

# ----------- For testing Streamlit App Locally ------------------
REDIRECT_URI=http://localhost:8501 # Remove this to disable Cognito Auth locally

# Update below values from SSM Parameter store once the App is deployed
USER_POOL_ID="/{app_name}/cognito/user-pool-id"
USER_POOL_CLIENT_ID="/{app_name}/cognito/client-id"
USER_POOL_CLIENT_SECRET="/{app_name}/cognito/client-secret"
USER_POOL_DOMAIN="/{app_name}/cognito/user-pool-domain"
API_URL="/{app_name}/apigateway/url"
SHOPPING_AGENT_ID = "/{app_name}/bedrock/shopping-agent-id"
SHOPPING_AGENT_ALIAS_ID="/{app_name}/bedrock/shopping-agent-alias-id" # No Alias id will invoke Draft Agent version

AWS_REGION='your-aws-account-region'
AWS_ACCOUNT_ID ='your-aws-account-id'
# ----------- For testing Streamlit App Locally ------------------

# To enable Cognito Hosted UI Authentication for ECS Streamlit App on CDK deployment
DOMAIN_NAME = "your-route53-hosted-domain-name"
HOSTED_ZONE_ID = "your-route53-hosted-zone-id"

